{
  "name": "minesweeper",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "homepage": "https://github.com/Jozefpodlecki/minesweeper#readme",
  "bugs": {
    "url": "https://github.com/Jozefpodlecki/minesweeper/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jozefpodlecki/minesweeper.git"
  },
  "license": "MIT",
  "author": "Jozef Podlecki",
  "type": "commonjs",
  "scripts": {},
  "dependencies": {
    "@tailwindcss/cli": "^4.2.1",
    "tailwindcss": "^4.2.1"
  }
}
